APP_NAME="Mytheresa Rest Api"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://api.mytheresa.develop
APP_TIMEZONE=Europe/Berlin
APP_KEY=uyzgadpbdso4IWnsA9vFX1UtwoHrFBZT

SWAGGER_GENERATE_ALWAYS=false
SWAGGER_VERSION=3.0
SWAGGER_LUME_CORS_ACCESS_ORIGIN=http://api.mytheresa.develop

LOG_CHANNEL=stderr

DB_DEFAULT_CONNECTION=default
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=null

DB_READ_HOST=db_my_theresa
DB_READ_PORT=3306
DB_READ_NAME=mytheresa
DB_READ_USERNAME=mytheresa
DB_READ_PASSWORD=mytheresa
DB_READ_DRIVER=mysql

DB_WRITE_HOST=db_my_theresa
DB_WRITE_PORT=3306
DB_WRITE_NAME=mytheresa
DB_WRITE_USERNAME=mytheresa
DB_WRITE_PASSWORD=mytheresa
DB_WRITE_DRIVER=mysql

CACHE_DRIVER=file
